# spring_board_practice

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/myBoard/demo/: HomeController.java  MyUserDetailsService.java  MyboardApplication.java  WebSecurityConfig.java
src/main/java/com/myBoard/demo/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/com/myBoard/demo/model/: Board.java  MyUserDetails.java  Post.java  PostRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: editform.html  home.html  home2.html  login.html  register2.html  registerForm.html
src/main/webapp/: home.jsp  home2.jsp  login.jsp
src/test/java/com/myBoard/demo/: MyboardApplicationTests.java
